<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Închirieri Auto</title>
    <link rel="stylesheet" href="./acasa.css">
</head>
<body>
      <video autoplay muted loop id="Video">
              <source src="./Flame Spitting R35 GTR in [4K] - Woyshnis Media (1080p, h264).mp4" type="video/mp4">
      </video>
      <div class="text">
    <h1>Bun venit !</h1>
    <a href="./index.html">-Închirieri Auto-</a>
  </div>
  <footer class="contact">
        
        <h2>Contact</h2>
        <p><b>Email: contact@inchirieriauto.ro</b></p>
        <p><b>Telefon: 0723 456 789</b></p>
        <p>&copy; 2025 Închirieri Auto</p>
      
    </footer>
    <div class="c"></div>

</body>
</html>
